# nfspeed

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/java/com/example/admin/controller/: UserController.java
admin/src/main/java/com/example/admin/entity/: User.java
admin/src/main/java/com/example/admin/mapper/: UserMapper.java
admin/src/main/java/com/example/admin/service/: UserService.java
admin/src/main/java/com/example/admin/service/impi/: UserServiceImpI.java
admin/src/main/resources/: bootstrap.yml  file.conf
admin/src/main/resources/mapper/: UserMapper.xml
auth/: pom.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
auth/src/main/java/com/example/auth/controller/: AuthController.java  KeyPairController.java
auth/src/main/java/com/example/auth/user/: JwtTokenEnhancer.java  ResourceServiceImpl.java  UserServiceImpl.java
auth/src/main/java/com/example/auth/vo/: Oauth2TokenDto.java  SecurityUser.java  UserVo.java
auth/src/main/resources/: bootstrap.yml  jwt.jks
common/: pom.xml
common/src/main/java/com/example/common/util/: KDNiao.java
common/src/test/java/com/example/common/: CommonApplicationTests.java
commonutil/: pom.xml
commonutil/src/main/java/com/example/commonutil/: CommonutilApplication.java
commonutil/src/main/java/com/example/commonutil/util/bluetooth/: uniappbluetooth
commonutil/src/main/java/com/example/commonutil/util/config/: KdnConfig.java  MinioConfig.java
commonutil/src/main/java/com/example/commonutil/util/constant/: AuthConstant.java  MessageConstant.java  RedisConstant.java
commonutil/src/main/java/com/example/commonutil/util/kuaidiniao/: KDNiao.java
commonutil/src/main/java/com/example/commonutil/util/mail/: Email.java  EmailAccount.java  EmailClient.java  EmailConfig.java
commonutil/src/main/java/com/example/commonutil/util/minio/: MinIoFileUtil.java
commonutil/src/main/java/com/example/commonutil/util/pdf/: PdfUtil.java
commonutil/src/main/java/com/example/commonutil/util/request/: R.java
commonutil/src/main/resources/: bootstrap.yml
commonutil/src/test/java/com/example/commonutil/: CommonutilApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/authorization/: AuthorizationManager.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
nacos_server/: pom.xml
nacos_server/src/main/java/com/alibaba/nacos/: NacosServerApplication.java
nacos_server/src/main/java/com/alibaba/nacos/console/config/: ConsoleConfig.java
nacos_server/src/main/java/com/alibaba/nacos/console/controller/: HealthController.java  NamespaceController.java  PermissionController.java  RoleController.java  ServerStateController.java  UserController.java
nacos_server/src/main/java/com/alibaba/nacos/console/enums/: NamespaceTypeEnum.java
nacos_server/src/main/java/com/alibaba/nacos/console/filter/: JwtAuthenticationTokenFilter.java
nacos_server/src/main/java/com/alibaba/nacos/console/model/: Namespace.java  NamespaceAllInfo.java
nacos_server/src/main/java/com/alibaba/nacos/console/security/nacos/: JwtAuthenticationEntryPoint.java  JwtTokenManager.java  LdapAuthenticationProvider.java  NacosAuthConfig.java  NacosAuthManager.java
nacos_server/src/main/java/com/alibaba/nacos/console/security/nacos/roles/: NacosRoleServiceImpl.java
nacos_server/src/main/java/com/alibaba/nacos/console/security/nacos/users/: NacosUserDetailsServiceImpl.java
nacos_server/src/main/java/com/alibaba/nacos/console/utils/: PasswordEncoderUtil.java
nacos_server/src/main/java/com/example/nacos_server/: NacosServerApplication.java
nacos_server/src/main/java/com/example/nacos_server/console/config/: ConsoleConfig.java
nacos_server/src/main/java/com/example/nacos_server/console/controller/: HealthController.java  NamespaceController.java  PermissionController.java  RoleController.java  ServerStateController.java  UserController.java
nacos_server/src/main/java/com/example/nacos_server/console/enums/: NamespaceTypeEnum.java
nacos_server/src/main/java/com/example/nacos_server/console/exception/: ConsoleExceptionHandler.java
nacos_server/src/main/java/com/example/nacos_server/console/filter/: JwtAuthenticationTokenFilter.java
nacos_server/src/main/java/com/example/nacos_server/console/model/: Namespace.java  NamespaceAllInfo.java
nacos_server/src/main/java/com/example/nacos_server/console/security/nacos/: CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtTokenManager.java  LdapAuthenticationProvider.java  NacosAuthConfig.java  NacosAuthManager.java
nacos_server/src/main/java/com/example/nacos_server/console/security/nacos/roles/: NacosRoleServiceImpl.java
nacos_server/src/main/java/com/example/nacos_server/console/security/nacos/users/: NacosUserDetailsServiceImpl.java
nacos_server/src/main/java/com/example/nacos_server/console/utils/: PasswordEncoderUtil.java
nacos_server/src/main/resources/: application.properties
nacos_server/src/test/java/com/example/nacos_server/: NacosServerApplicationTests.java
report/: pom.xml
report/src/main/java/com/example/report/: ReportApplication.java
report/src/main/java/com/example/report/controller/: CarController.java  UserController.java
report/src/main/java/com/example/report/entity/: Car.java  User.java  UserDTO.java
report/src/main/java/com/example/report/feign/: AdminFeign.java
report/src/main/java/com/example/report/holder/: LoginUserHolder.java
report/src/main/java/com/example/report/mapper/: UserMapper.java
report/src/main/java/com/example/report/service/: UserService.java
report/src/main/java/com/example/report/service/impi/: UserServiceImpI.java
report/src/main/resources/: bootstrap.yml  file.conf  registry.conf
report/src/main/resources/mapper/: UserMapper.xml
(+19 files in other folders)
